[97;47mâ•”â•[â– ]â• ANSI Dump Demo â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—[0m
[97;47mâ•‘[30m                                                          [97mâ•‘[0m
[97;47mâ•‘[30m This dialog will be dumped to ANSI files for debugging.  [97mâ•‘[0m
[97;47mâ•‘[30m You can view them with 'cat' or any text editor.         [97mâ•‘[0m
[97;47mâ•‘[30m                                                          [97mâ•‘[0m
[97;47mâ•‘[30m Sample Input Text                                        [97mâ•‘[0m
[97;47mâ•‘[30m                                                          [97mâ•‘[0m
[97;47mâ•‘[30m [ ] Enable feature A                                     [97mâ•‘[0m
[97;47mâ•‘[30m [ ] Enable feature B                                     [97mâ•‘[0m
[97;47mâ•‘[30m                                                          [97mâ•‘[0m
[97;47mâ•‘[30m                                                          [97mâ•‘[0m
[97;47mâ•‘[30m              [36m   OK    [37;100mâ–€[30;47m       Cancel   [37;100mâ–€[30;47m                 [97mâ•‘[0m
[97;47mâ•‘[30m               [37;100mâ–„â–„â–„â–„â–„â–„â–„â–„â–„[30;47m      [37;100mâ–„â–„â–„â–„â–„â–„â–„â–„â–„â–„â–„[30;47m                 [97mâ•‘[0m
[97;47mâ•‘[30m                                                          [97mâ•‘[0m
[97;47mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•[0m
