[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m          [97;47m╔═[■]═ ANSI Dump Demo ═════════════════════════════════════╗[37;40m                                                   [0m
[37;40m          [97;47m║[30m                                                          [97m║[90;40m  [37m                                                 [0m
[37;40m          [97;47m║[30m This dialog will be dumped to ANSI files for debugging.  [97m║[90;40m  [37m                                                 [0m
[37;40m          [97;47m║[30m You can view them with 'cat' or any text editor.         [97m║[90;40m  [37m                                                 [0m
[37;40m          [97;47m║[30m                                                          [97m║[90;40m  [37m                                                 [0m
[37;40m          [97;47m║[30m Sample Input Text                                        [97m║[90;40m  [37m                                                 [0m
[37;40m          [97;47m║[30m                                                          [97m║[90;40m  [37m                                                 [0m
[37;40m          [97;47m║[30m [ ] Enable feature A                                     [97m║[90;40m  [37m                                                 [0m
[37;40m          [97;47m║[30m [ ] Enable feature B                                     [97m║[90;40m  [37m                                                 [0m
[37;40m          [97;47m║[30m                                                          [97m║[90;40m  [37m                                                 [0m
[37;40m          [97;47m║[30m                                                          [97m║[90;40m  [37m                                                 [0m
[37;40m          [97;47m║[30m              [36m   OK    [37;100m▀[30;47m       Cancel   [37;100m▀[30;47m                 [97m║[90;40m  [37m                                                 [0m
[37;40m          [97;47m║[30m               [37;100m▄▄▄▄▄▄▄▄▄[30;47m      [37;100m▄▄▄▄▄▄▄▄▄▄▄[30;47m                 [97m║[90;40m  [37m                                                 [0m
[37;40m          [97;47m║[30m                                                          [97m║[90;40m  [37m                                                 [0m
[37;40m          [97;47m╚══════════════════════════════════════════════════════════╝[90;40m  [37m                                                 [0m
[37;40m           [90m                                                             [37m                                                 [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
[37;40m                                                                                                                         [0m
